// Dom7
var $$ = Dom7;

// Framework7 App main instance
var app = new Framework7({
    root: '#app', // App root element
    id: 'com.bmrgould.vermintide2', // App bundle ID
    name: 'Vermintide 2 Guide', // App name
    theme: 'auto', // Automatic theme detection
    // App root data
    data: function () {
        return {
            maps: [{ name: "Righteous Stand", act: 1, mission: 1},
                { name: "Convocation of Decay", act: 1, mission: 2},
                { name: "Hunger in the Dark", act: 1, mission: 3},
                { name: "Halescourge", act: 1, mission: 4},
                { name: "Athel Yenlui", act: 2, mission: 1},
                { name: "The Screaming Bell", act: 2, mission: 2},
                { name: "Fort Brachsenbrucke", act: 2, mission: 3},
                { name: "Into the Nest", act: 2, mission: 4},
                { name: "Against the Grain", act: 3, mission: 1},
                { name: "Empire in Flames", act: 3, mission: 2},
                { name: "Festering Ground", act: 3, mission: 3},
                { name: "The War Camp", act: 3, mission: 4},
                { name: "The Skittergate", act: "F", mission: 0}
            ],
            1: {
                1: {
                    name: "Righteous Stand",
                    books: [{ label: "Tome 1", zone: "Franz Erikson Platz", location: ["Before you jump over the planks to the Statue. Turn left and find the tome on a trailer."], images: [{ img: "images/1-1-1a.jpg", alt: "Planks Before Statue", caption: "Planks Before Statue, Turn Left" }, { img: "images/1-1-1b.jpg", alt: "Cart with Tome 1", caption: "Tome located on cart" }] },
                        { label: "Grimoire 1", zone: "Kreigsheim Barracks", location: ["After the elevator you will get to the barracks. Jump over the bed and boxes to reach the Grim."], images: [{ img: "images/1-1-2a.jpg", alt: "Barracks Hallway", caption: "Jump onto bed." }, { img: "images/1-1-2b.jpg", alt: "Jumping Obstacles to Grim", caption: "Jump along boxes to grim."  }] },
                        { label: "Tome 2", zone: "Southern Axe Bite Garrison", location: ["Go to the top floor inside the building. Jump down in the corner and get this Tome."], images: [{ img: "images/1-1-3a.jpg", alt: "Garrison Building", caption: "Enter Building, Top Floor" }, { img: "images/1-1-3b.jpg", alt: "Garrison. Tome in corner. ", caption: "Climb stairs to top floor, jump down in corner." }] },
                        { label: "Grimoire 2", zone: "Northern Axe Bite Garrison, Northern Redoubt", location: ["Turn right at the top exit of the building and jump over the planks to get inside the window (crouch). Trigger the lever inside and jump on the ladder. Grim 2 is waiting up there."], images: [{ img: "images/1-1-4a.jpg", alt: "Exit of Building, grim across yard.", caption: "Exit building. Do not jump down. " }, { img: "images/1-1-4b.jpg", alt: "Afar view of jump obstacles. ", caption: "Jump across the planks to the window." }, { img: "images/1-1-4c.jpg", alt: "Lever and Ladder.", caption: "Trigger lever and climb ladder to find Grim." }] },
                        { label: "Tome 3", zone: "Heldenhammer Terrace", location: ["Theres a hidden cave behind the bushes!"], images: [{ img: "images/1-1-5a.jpg", alt: "Bushes: secret cave", caption: "Walk through bushes to find tome." }] },
                    ]
                },
                2: {
                    name: "Convocation of Decay",
                    books: [{ label: "Tome 1", zone: "Temple Hospice", location: ["This tome is sleeping on the bed on the left side"], images: [{ img: "images/1-2-1a.jpg", alt: "Tome 1", caption: "Book on bed." }] },
                        { label: "Grimoire 1", zone: "North Maintenance Shaft", location: ["In the room with 3 buttons you have to press the left one 2 times to open the left gate. Go inside and in the room at the end is a hidden push-button on the shelf behind a towel. The gate next to this room will open and you can find the Grim behind the broken wall."], images: [{ img: "images/1-2-2a.jpg", alt: "Buttons on Wall", caption: "Press left button twice to open left door." }, { img: "images/1-2-2b.jpg", alt: "Button On Shelf", caption: "Go inside the room, hidden push-button on shelf." }, { img: "images/1-2-2c.jpg", alt: "Book Behind Broken Wall", caption: "Gate will open. Grim behind broken wall." }] },
                        { label: "Tome 2", zone: "Garrison Sewers", location: ["Stay on the left side of the Garrison Sewers. The Tome is inside a box next to a candle."], images: [{ img: "images/1-2-3a.jpg", alt: "Left Sewer", caption: "Stay to left." }, { img: "images/1-2-3b.jpg", alt: "Tome inside box.", caption: "Tome is inside the box, next to the candle." }] },
                        { label: "Grimoire 2", zone: "The Forgotten Sewer, Montfort Deep Shelter", location: ["At the end of the sewers you have to jump down a hole (normal mission path). In the big room at the bottom is a key on a random spot. Find it!", "With the key in your pocket, head on to the next zone ''Montfort Deep Shelter'' and jump over the rocks to the edge (marked red) and over the crossing. Follow the way until you get to the chest."], images: [{ img: "images/1-2-4a.jpg", alt: "Hole to Deeper Sewer", caption: "Jump down the hole, find & pickup the key in the large room below." }, { img: "images/1-2-4b.jpg", alt: "Corridor To Climb At", caption: "Montfort Deep Shelter, stop here to climb." }, { img: "images/1-2-4c.jpg", alt: "Jump Path", caption: "Jump up. Continue through until you get to the chest." }] },
                        { label: "Tome 3", zone: "Carlomant's Memorium", location: ["Walk behind the memorial to find the last tome."], images: [{ img: "images/1-2-5a.jpg", alt: "Memorium", caption: "Walk behind the memorial to find the tome." }] },
                    ]
                },
                3: {
                    name: "Hunger in the Dark",
                    books: [{ label: "Tome 1", zone: "The Backfill", location: ["Stay left. Go inside a tunnel in the back and turn left. The tome is in a small cave near some water."], images: [{ img: "images/1-3-1a.jpg", alt: "Tunnel in back", caption: "Go inside a tunnel in the back and turn left." }, { img: "images/1-3-1b.jpg", alt: "Book by the water", caption: "The book is by the water." }] },
                        { label: "Grimoire 1", zone: "Adelhelm Upcast", location: ["At one point you have to fill a cart with 3 barrels. There are 4 of them and you need to take one with you. Dont get any barrels destroyed! Only up to max 3 barrels will respawn.", "Follow the cart until you reach stone rubbles on the rail. Take the path on the right and follow the way without using any ladders. The next time you can turn right and an other right again. At the next left turn is a wood wall to throw the barrel at. After the explosion go in and take the next ladder to find the Grim."], images: [{ img: "images/1-3-2a.jpg", alt: "Rubble on Track", caption: "Turn right at the rubble on the track." }, { img: "images/1-3-2b.jpg", alt: "Wall to Blowup", caption: "Throw the barrel against the wall and blow it up." }, { img: "images/1-3-2c.jpg", alt: "Grim", caption: "Climb the ladder to find the book here." }] },
                        { label: "Tome 2", zone: "The Transfer", location: ["Follow the cart into the dark tunnel. You reach the zone ''The Transfer''. Look on the left side of the rail for a box with the tome inside."], images: [{ img: "images/1-3-3a.jpg", alt: "The Transfer", caption: "Turn left, book inside a box." }] },
                        { label: "Grimoire 2", zone: "Charnel Hollow", location: ["After the cart opens a gate and destroys the bridge to the right, turn left. In the cave, just before the first right torch, you have to jump over some rocks to get to a hidden ladder. Jump over some rocks again to get on a stone path and arround the corner is a small cave with the Grim."], images: [{ img: "images/1-3-4a.jpg", alt: "Rocks to Climb", caption: "Jump up the rocks." }, { img: "images/1-3-4b.jpg", alt: "Small Cave", caption: "Along the path there is a cave with the book." }] },
                        { label: "Tome 3", zone: "The Old Troll Grounds", location: ["Jump down to this zone and follow the path to the left. Walk behind the stone isle with a barrel on it. Get on the isle over a dirt pile and jump over to the edge on the right. Tome at the end."], images: [{ img: "images/1-3-5a.jpg", alt: "Path", caption: "Jump down and take the left path." }, { img: "images/1-3-5b.jpg", alt: "Rock with Barrel", caption: "Walk around the rock with the barrel." }, { img: "images/1-3-5c.jpg", alt: "Rocks to Climb to reach Book.", caption: "Jump up the rocks and jump across to the book." }] },
                    ]
                },
                4: {
                    name: "Halescourge",
                    books: [{ label: "Tome 1", zone: "von Mackensen Strasse", location: ["Jump down under 2 arcs. Theres a hole in the wall."], images: [{ img: "images/1-4-1a.jpg", alt: "View of the left arches", caption: "Jump down under the 2 arcs." }, { img: "images/1-4-1b.jpg", alt: "Hole in wall.", caption: "Book inside the hole in the wall." }] },
                        { label: "Tome 2", zone: "Schneewasser Strasse", location: ["Make your way through a crumbling house. You get to the zone ''Merchant District'' but will get back to ''Schneewasser Strasse'' for the Tome. After the crumbling house take the way to the left to get behind the house. You can find the Tome in a boat next to a ladder."], images: [{ img: "images/1-4-2a.jpg", alt: "Path to left", caption: "Follow to left after jumping from broken house." }, { img: "images/1-4-2b.jpg", alt: "Book in a boat.", caption: "Book down in a boat." }] },
                        { label: "Grimoire 1", zone: "Merchant District'", location: ["Jump down the roofs at the landslide. Inside the smal house is the first Grim."], images: [{ img: "images/1-4-3a.jpg", alt: "Cliff with broken houses.", caption: "Jump down the landslide to the broken houses." }, { img: "images/1-4-3b.jpg", alt: "Book on bookshelf.", caption: "Book on the bookshelf in the broken house." }] },
                        { label: "Tome 3", zone: "Merchant District", location: ["This Tome is inside a tower after the landslide."], images: [{ img: "images/1-4-4a.jpg", alt: "Tower", caption: "Climb the tower to find the book." }] },
                        { label: "Grimoire 2", zone: "Stoltzhammer Weg", location: ["Look up the last house on the left side before the statue. Destroy the green sack over the balcony. The ladder will slide down. Climb up and get the Grim."], images: [{ img: "images/1-4-5a.jpg", alt: "Last house on left.", caption: "Last house on left." }, { img: "images/1-4-5b.jpg", alt: "Balcony and ladder.", caption: "Destory green and climb ladder." }] }]
                },
            },
            2: {
                1: {
                    name: "Athel Yenlui",
                    books: [{ label: "Tome 1", zone: "Old Grisbaum Wilds", location: ["When you enter this zone stay on the right side until you reach the big hollow tree trunk. Walk behind and go to the right to find a box with a Tome."], images: [{ img: "images/2-1-1a.jpg", alt: "Path", caption: "Enter zone, stay to right." }, { img: "images/2-1-1b.jpg", alt: "Book in box", caption: "Turn right behind the hollow tree trunk to find the book in a box."  }] },
                        { label: "Grimoire 1", zone: "Old Grisbaum Wilds", location: ["This one is in the same area but on the left side. Walk the left side until you can walk up a bit between rocks. The Grim is on a Rock (jump to collect it)."], images: [{ img: "images/2-1-2a.jpg", alt: "Cliff with Book", caption: "Same Zone. Left side up some rock." }] },
                        { label: "Tome 2", zone: "Old Grisbaum Wilds", location: ["We are still in the same area. At the end of it before some red banners. Theres a box to the right."], images: [{ img: "images/2-1-3a.jpg", alt: "Right Side Book", caption: "Before next area. Right side before red banners."  }] },
                        { label: "Grimoire 2", zone: "Athel Yenlui", location: ["You have to push 3 buttons in the ruins of Athel Yenlui. They are on three platforms. A hidden room under the stairs will open with the Grim inside."], images: [{ img: "images/2-1-4a.jpg", alt: "Path for 3 buttons", caption: "Paths for 3 buttons. Two right, one left." }, { img: "images/2-1-4b.jpg", alt: "Path to #1 and #2 buttons", caption: "On right side two 'ramps' to buttons #1 and #2" }, { img: "images/2-1-4c.jpg", alt: "Button 1", caption: "Button #1 on left" }, { img: "images/2-1-4d.jpg", alt: "Button 2", caption: "Button #2 on far wall, behind box." }, { img: "images/2-1-4e.jpg", alt: "Stairs to #3", caption: "Stairs to button #3" }, { img: "images/2-1-4f.jpg", alt: "Button #3", caption: "Button #3" }, { img: "images/2-1-4g.jpg", alt: "Hidden room with book under stairs.", caption: "Hidden room with book under stairs." }] },
                        { label: "Tome 3", zone: "Athel Yenlui", location: [" Jump over the stone ramp and turn right. Jump up behind some rubble to find the Tome."], images: [{ img: "images/2-1-5a.jpg", alt: "Ramp", caption: "Up ramp and to the right." }, { img: "images/2-1-5b.jpg", alt: "Book up and behind rubble.", caption: "Jump up and past the rubble to the book."  }] },]
                },
                2: {
                    name: "The Screaming Bell",
                    books: [{ label: "Grimoire 1", zone: "Milizengrube", location: ["When you arrive at the street with the burning houses. Jump on the elevated path behind the trailer or walk arround the wall to get behind the house. Get on the covered boxes and barrels to jump on the wood bars. Jump to the other side and collect the Grim in the corner."], images: [{ img: "images/2-2-1a.jpg", alt: "Start of jumping", caption: "Left side on the elevated spot." }, { img: "images/2-2-1b.jpg", alt: "Jump Up and Across", caption: "Jump up and along the beams." }, { img: "images/2-2-1c.jpg", alt: "Book", caption: "Book in the corner." }] },
                        { label: "Tome 1", zone: "Milizengrube", location: ["Follow the street with the burning houses to get to a house with 2 floors (normal mission path). The Tome is waiting on the small roof over the entrance. Go to the top floor an walk arround the house over the balcony and small roofs on the sides to reach the Tome."], images: [{ img: "images/2-2-2a.jpg", alt: "Book on roof", caption: "Through house. Top floor. Jump around outside to book." }] },
                        { label: "Tome 2", zone: "Spucknapf Market", location: ["At the market stay on the left side. In the left corner is a booth with a ladder on which the little jumping puzzle starts. Check the screenshots for directions. The Tome in a box is on the other side."], images: [{ img: "images/2-2-3a.jpg", alt: "Path", caption: "Left side of market." }, { img: "images/2-2-3b.jpg", alt: "Jump Across Stalls", caption: "Climb ladder on and jump across to book." }] },
                        { label: "Grimoire 2", zone: "Gebhard Strasse", location: ["Behind the coach next to the statue is a ladder. Climb up and jump over to the framework. There you can jump down a hole in which the Grim is. Pull the lever to get out again."], images: [{ img: "images/2-2-4a.jpg", alt: "Statue.", caption: "Behind Statue." }, { img: "images/2-2-4b.jpg", alt: "Path", caption: "Climb Cart. Jump across and down. Book in box." }] },
                        { label: "Tome 3", zone: "von Bisschenbesser Strasse", location: ["Walk arround the road curve and go between the houses to the right. Jump on the edge to reach the Tome."], images: [{ img: "images/2-2-5a.jpg", alt: "Path", caption: "Follow street. Right Side Alley. Along wall to find book." }] },]
                },
                3: {
                    name: "Fort Brachsenbrucke",
                    books: [{ label: "Tome 1", zone: "Brachsenbrücke, Vorbergland", location: ["Turn left in front of the house bridge. You can find the Tome behind a rock."], images: [{ img: "images/2-3-1a.jpg", alt: "Bridge", caption: "Turn left before bridge." }, { img: "images/2-3-1b.jpg", alt: "Book along left ", caption: "Book near the water on the left." }] },
                        { label: "Tome 2", zone: "Eilhart Road", location: [" Jump over the trailers starting from the destroyed bridge side. You will find the Tome on a rock."], images: [{ img: "images/2-3-2a.jpg", alt: "Jump Path To Book", caption: "Jump along carts to book on rocks." }] },
                        { label: "Grimoire 1", zone: "River Eile", location: ["Before you cross the river over some tree trunks and rubbles. Go left and jump over the stone platform to the back into a tunnel. Follow the path to the left after the exit and you will find the Grim in a grave."], images: [{ img: "images/2-3-3a.jpg", alt: "Left Side Path", caption: "Left cliff, jump across and follow path." }, { img: "images/2-3-3b.jpg", alt: "Book", caption: "Book in grave." }] },
                        { label: "Grimoire 2", zone: "Old Fort Armoury", location: ["Theres a hidden push-button behind some barrels on the right side of the elevator tower. Trigger it to free the Grim."], images: [{ img: "images/2-3-4a.jpg", alt: "Button", caption: "Button on right side of elevator shaft." }, { img: "images/2-3-4b.jpg", alt: "Book inside.", caption: "Click button behind barrels, book inside." }] },
                        { label: "Tome 3", zone: "Old Fort Armoury", location: ["Continue the normal mission path after the last Grim to the right. Before you exit the tunnel, turn right and arround the corner is a hidden Tome."], images: [{ img: "images/2-3-5a.jpg", alt: "Book behind bush", caption: "Leaving cave, right side behind bush." }] },]
                },
                4: {
                    name: "Into the Nest",
                    books: [{ label: "Tome 1", zone: "Gorog Drin", location: ["At the exit of the building with some rubble and a broken stone railing. Jump over the railing down to the right on to an elevated path. It leads to a tower with the Tome."], images: [{ img: "images/2-4-1a.jpg", alt: "Railing to Jump Off", caption: "Jump over right side of railing." }, { img: "images/2-4-1b.jpg", alt: "Path", caption: "Follow cliff to find book." }] },
                        { label: "Grimoire 1", zone: "Duraz Stromez", location: ["Jump on the framework under the arc starting from the stairs. Take the planks at the exit to reach the path to the left. Follow the way to a small tower in which the Grim is."], images: [{ img: "images/2-4-2a.jpg", alt: "Path", caption: "Jump across to scaffolding" }, { img: "images/2-4-2b.jpg", alt: "Path", caption: "Left planks." }, { img: "images/2-4-2c.jpg", alt: "Book", caption: "Book around pillar." }] },
                        { label: "Tome 2", zone: "Kuchungkuchung", location: ["While on the mission path you will have to use a lever to continue. Underneath the lever behind that building is the tome."], images: [{ img: "images/2-4-3a.jpg", alt: "Path", caption: "Pull lever for next book. Jump down to book behind." }] },
                        { label: "Grimoire 2", zone: "Kuchungkuchung", location: ["You need to trigger the lever to be able to get the last Grim. Backtrack the stairs to the passage with the pipes. Theres a sideroom with a ladder. Go down and after the second ladder turn left. You found Grim 2."], images: [{ img: "images/2-4-4a.jpg", alt: "Path Backtrack", caption: "Button. Backtrack." }, { img: "images/2-4-4b.jpg", alt: "Down Ladder", caption: "Down ladder and follow path to left." }] },
                        { label: "Tome 3", zone: "Kron Khaz", location: ["In the hall with some green small trees. Get on the top path with the rail. You will find a mining cart with the Tome inside."], images: [{ img: "images/2-4-5a.jpg", alt: "Upper Right Path", caption: "Along upper rightside." }, { img: "images/2-4-5b.jpg", alt: "In Cart", caption: "Minecart has book inside." }] }]
                },
            },
            3: {
                1: {
                    name: "Against the Grain",
                    books: [{ label: "Tome 1", zone: "Knopfelspiel Mill", location: ["Jump over the hay stacks and wood fence to get on the small roof. Grab the Tome next to the chimney."], images: [{ img: "images/3-1-1a.jpg", alt: "path", caption: "Jump across to roof." }] },
                        { label: "Grimoire 1", zone: "Holzfrucht's Orchard", location: ["Enter the house to the right before the barn and pick up the barrel inside there. Go down the basement and throw the barrel at the wooden wall in the right corner. Wait for the explosion and walk through the room up the ladder. The Grim is on a barrel outside."], images: [{ img: "images/3-1-2a.jpg", alt: "Enter House", caption: "Enter House, grab barrel." }, { img: "images/3-1-2b.jpg", alt: "Basement Blowup", caption: "Bring barrel to basement and throw at hole in wall" }, { img: "images/3-1-2c.jpg", alt: "Book", caption: "Climb ladder and book on barrel." }] },
                        { label: "Grimoire 2", zone: "Holzfrucht's Orchard", location: ["You might probably want to defeat the boss first by opening the barn. Climb up the ladder by the small house next to the unfinished mill. Get on the roof and jump over to the framework of the mill. Jump arround the building to reach the Grim."], images: [{ img: "images/3-1-3a.jpg", alt: "Path", caption: "Climb and jump across." }] },
                        { label: "Tome 2", zone: "Holzfrucht's Orchard", location: ["On a small roof left of the entrance to the barn is a Tome. Go inside and up the ladder to jump down from the top opening."], images: [{ img: "images/3-1-4a.jpg", alt: "Path", caption: "Climb up barn. Jump across to front, and down to book." }] },
                        { label: "Tome 3", zone: "Sog-Mire Plot", location: ["After you crossed the field behind the barn, go left into the forest. Theres a small stream with a fallen tree. Next to it in the water is the soaked Tome."], images: [{ img: "images/3-1-5b.jpg", alt: "Book in River", caption: "Hug left side. Book in river." }] },]
                },
                2: {
                    name: "Empire in Flames",
                    books: [{ label: "Tome 1", zone: "Nordenstadt", location: ["After jumping down from the ruined house, turn right and arround the corner to the right again. Jump up on the floor and look behind the lowered wall on the right. The Tome is there next to a chest."], images: [{ img: "images/3-2-1a.jpg", alt: "Path", caption: "After jumping down, right. Down road and to right." }, { img: "images/3-2-1b.jpg", alt: "Book", caption: "Jump up into the ruined house. Behind the lowered wall." }] },
                        { label: "Grimoire 1", zone: "The Bloody Ratcatcher Tavern", location: ["Before you follow the mission path up the stairs, go inside the house to the right. Shoot the barrel through a window inside the room. 2. Now go behind the house and crouch into the hole to find the Grim."], images: [{ img: "images/3-2-2a.jpg", alt: "Double Path", caption: "Path to open (#1) and book (#2)" }, { img: "images/3-2-2b.jpg", alt: "", caption: "Shoot barrel through window in house." }, { img: "images/3-2-2c.jpg", alt: "Path", caption: "Around and crouch under." }] },
                        { label: "Tome 2", zone: "Elba Durbein's Cellar", location: ["At the end of the cellar before you leave up the stairs. Grab the Tome behind a hole in the wall (jump to collect)."], images: [{ img: "images/3-2-3a.jpg", alt: "Book", caption: "Before leaving cellar. Book in hole in wall." }] },
                        { label: "Grimoire 2", zone: "Cheese Traders' Guild", location: ["urn left after the stairs and go between the houses. Jump up the boxes on to a pole and over to a brick and keep doing until you can reach the Grim."], images: [{ img: "images/3-2-4a.jpg", alt: "Path", caption: "Alley between the houses." }, { img: "images/3-2-4b.jpg", alt: "Jump To Book", caption: "Jump up to the book." }] },
                        { label: "Tome 3", zone: "Althafen", location: ["You will come across a house with a ramp inside. Go up and jump arround the wall to get to the other side. Fall down in the room to find the Tome behind the table."], images: [{ img: "images/3-2-5a.jpg", alt: "Path", caption: "Up the ramp in the house." }, { img: "images/3-2-5b.jpg", alt: "Jump", caption: "Strafe around the wall." }, { img: "images/3-2-5c.jpg", alt: "Book", caption: "Down the hole to get the book." }] },]
                },
                3: {
                    name: "Festering Ground",
                    books: [{ label: "Key", zone: "Whispering Grotto", location: ["You need to grab a key inside the grotto for the first Grim which comes a bit later. Jump down the bridge made of planks and go to the wooden pillar in the middle. The key lies by a skeleton."], images: [{ img: "images/3-3-1a.jpg", alt: "Path", caption: "Jump down under the plank bridge." }, { img: "images/3-3-1b.jpg", alt: "Key", caption: "Key by the pillar at a skeleton." }] },
                        { label: "Tome 1", zone: "Frauke Footbridge", location: ["Before you cross the suspension bridge in this zone, climb up the ladder to the right. Walk arround until u get to the other side of the bridge. You need to do a difficult jump to get the tome (speed buff,talent is helpful). You may want to cheat here. For that you have to cross the bridge and enter the room to the left. You can grab the Tome through the ceiling."], images: [{ img: "images/3-3-2a.jpg", alt: "Path", caption: "Up the ladder. Around the path. Jump across." }] },
                        { label: "Grimoire 1", zone: "Burghauer Balcony", location: ["Jump down to the bottom (normal mission path). Before you leave the cave, go to the right side and find a locked chest by the river with the Grim inside. Use the Key we collected before."], images: [{ img: "images/3-3-3a.jpg", alt: "Path", caption: "Jump down, and head to right side." }, { img: "images/3-3-3b.jpg", alt: "Chest", caption: "Chest with book by the water." }] },
                        { label: "Tome 2", zone: "Buckhorn Gorge", location: ["Jump down to the right after the second bridge. You land on a wooden platform with the Tome."], images: [{ img: "images/3-3-4a.jpg", alt: "Path", caption: "Right side after first bridge. On a platform." }] },
                        { label: "Grimoire 2", zone: "Guard Outpost", location: ["Go behind the camp up the bridge. At its end you have to fall down on a stone edge which leads underneath the bridge to a cave with the Grim inside a chest. Use the ladder to get back to the bridge. (Beware of falling damage when you miss the edge)"], images: [{ img: "images/3-3-5a.jpg", alt: "Camp, Ramp", caption: "Behind the camp, up the ramp." }, { img: "images/3-3-5b.jpg", alt: "Drop", caption: "Jump down the the right, follow to chest with book." }] },
                        { label: "Tome 3", zone: "Forsaken Chapel", location: ["Go up the left stairs and stay to the left. Jump over to the other platform and you will find the Tome on the right side of the platform."], images: [{ img: "images/3-3-6a.jpg", alt: "Stairs", caption: "Up the left staircase." }, { img: "images/3-3-6b.jpg", alt: "Path", caption: "Jump across left side. Cross to right side." }] },]
                },
                4: {
                    name: "The War Camp",
                    books: [{ label: "Tome 1", zone: "Old Andreas' Den", location: ["At the beginning of the mission follow the path and stay to the left on the Froschdorf Trail. The next time you can turn left and you find a house. Inside in the back you find the Tome on a shelf."], images: [{ img: "images/3-4-1a.jpg", alt: "broken house", caption: "Stay left. Turn left to broken house. Book on shelf." }] },
                        { label: "Grimoire 1", zone: "Froschdorf", location: ["When you arrive at Froschdorf, go to the first destroyed house on the right side. You need to jump over two poles beginning at the rock and get inside the house. Theres a hole in the floor which leads to the Grim."], images: [{ img: "images/3-4-2a.jpg", alt: "Path", caption: "Enter zone, go up the right side." }, { img: "images/3-4-2b.jpg", alt: "Jumps", caption: "Jump up outside of house." }, { img: "images/3-4-2c.jpg", alt: "Hole in floor.", caption: "Fall into hole in floor to book." }] },
                        { label: "Tome 2", zone: "Froschdorf", location: ["On the other side of this village you will find a tree stump in the middle between two destroyed houses. Enter the left house with the Tome."], images: [{ img: "images/3-4-3a.jpg", alt: "Stump in water. Path to book.", caption: "Stump between two houses. Left house has book." }] },
                        { label: "Tome 3", zone: "Zuhause Gully", location: ["At the wooden path decorated with a chaos dreamcatcher, you can find the Tome to the right on a salver."], images: [{ img: "images/3-4-4a.jpg", alt: "Path", caption: "Wodden path, dream cathcer, book to right on salver." }] },
                        { label: "Grimoire 2", zone: "Zuhause Gully", location: ["In the swamp, after jumping down the rocks with no backtrack, you have to light up 3 candles to unlock the Grim. The 1st candle is at the rocks where you jump down to the right. Walk along the sea on the right side until you find a tent. Between tent and rock is the 2nd candle location.", "Go back and follow the path to the left on to a wooden bridge. Walk arround the big rock by the sea and find the 3rd location. You have unlocked the Grim which is waiting in the middle of the swamp on a small podium."], images: [{ img: "images/3-4-5a.jpg", alt: "Path to all three", caption: "Path to 3 candles to light for grim." }, { img: "images/3-4-5b.jpg", alt: "Candle", caption: "#1 just down to the right." }, { img: "images/3-4-5c.jpg", alt: "Candle", caption: "#2 up a head, behind the mound, between rocks." }, { img: "images/3-4-5d.jpg", alt: "Path #3", caption: "#3, follow wooden planks to the left." }, { img: "images/3-4-5e.jpg", alt: "Path", caption: "#3 Off path to the right. " }, { img: "images/3-4-5b.jpg", alt: "", caption: "Backtrack. Grim on podium in swamp." }] }]
                },
            },
            "F": {
                0: {
                    name: "The Skittergate",
                    books: [{ label: "Tome 1", zone: "Merchant District, Helmgart", location: ["Before you go down the elevator, go behind the house from the right. You will find a Tome."], images: [{ img: "images/F-0-1a.jpg", alt: "Path", caption: "Before elevator, behind house on right." }] },
                        { label: "Grimoire 1", zone: "Under-Helmgart", location: ["When you arrive with the elevator at the bottom, go inside the destroyed house and jump over to the right and walk arround the building to find the Grim."], images: [{ img: "images/F-0-2a.jpg", alt: "Broken House", caption: "Bottom of elevator. Into broken house." }, { img: "images/F-0-2b.jpg", alt: "Book.", caption: "Jump to right, and around building." }] },
                        { label: "Grimoire 2", zone: "The Skittergate", location: ["At one point following the mission path, you have to jump down in direction of the skittergate. Look to the top left and see a crane holding the box with the Grim. Shoot its rope and the box will drop down."], images: [{ img: "images/F-0-3a.jpg", alt: "Drop", caption: "Jump down towards skittergate." }, { img: "images/F-0-3b.jpg", alt: "Crane", caption: "Turn and shoot crane rope holding book." }] },
                        { label: "Tome 2", zone: "Nagvik", location: ["After a bigger cave on the normal mission path, you have to jump down into a tunnel. Before you leave the tunnel, jump over a rock to the left and on to the ice floe. The Tome is waiting on it."], images: [{ img: "images/F-0-4a.jpg", alt: "Path", caption: "In tunnel, before leaving, go to left." }, { img: "images/F-0-4b.jpg", alt: "Book", caption: "Book on iceflow." }] },
                        { label: "Tome 3", zone: "Rotblood War Camp", location: ["Once you have defeated the boss in the camp, continue on the mission path and turn left. Jump through the barricade on the left side over some boxes. Jump down to the right and find the Tome inside a chest."], images: [{ img: "images/F-0-5a.jpg", alt: "Path", caption: "Turn left and jump over barricade/boxes. " }, { img: "images/F-0-5b.jpg", alt: "Chest", caption: "Jump down to right, tome in chest." }] },]
                },
            }
        };
    },
    // App routes
    routes: routes,
    // Enable panel left visibility breakpoint
    panel: {
        leftBreakpoint: 960,
    },
});

// Init/Create left panel view
var mainView = app.views.create('.view-left', {
  url: '/'
});

// Init/Create main view
var mainView = app.views.create('.view-main', {
  url: '/'
});

